In [1]:
import pandas as pd

# Data Merge

In [2]:
language_data = pd.read_csv('student-por.csv')

In [3]:
import numpy as np
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer

In [4]:
language_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [5]:
math_data = pd.read_csv('student-mat.csv')

In [6]:
math_data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [7]:
df = pd.concat([language_data,math_data])
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [8]:
df.shape

(1044, 33)

In [9]:
df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [10]:
df['Dalc'].value_counts()

1    727
2    196
3     69
5     26
4     26
Name: Dalc, dtype: int64

# drop unwanted columns

In [11]:
df = df.drop(['school', 'address','reason', 'traveltime', 'nursery', 'internet'], axis = 1)

In [12]:
df.shape

(1044, 27)

# merged dataframe is named mergeSet

In [13]:
df.to_csv(r'mergeSet.csv', index = False)

In [14]:
df

,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,guardian,studytime,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,F,18,GT3,A,4,4,at_home,teacher,mother,2,...,4,3,4,1,1,3,4,0,11,11
1,F,17,GT3,T,1,1,at_home,other,father,2,...,5,3,3,1,1,3,2,9,11,11
2,F,15,LE3,T,1,1,at_home,other,mother,2,...,4,3,2,2,3,3,6,12,13,12
3,F,15,GT3,T,4,2,health,services,mother,3,...,3,2,2,1,1,5,0,14,14,14
4,F,16,GT3,T,3,3,other,other,father,2,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,M,20,LE3,A,2,2,services,services,other,2,...,5,5,4,4,5,4,11,9,9,9
391,M,17,LE3,T,3,1,services,services,mother,1,...,2,4,5,3,4,2,3,14,16,16
392,M,21,GT3,T,1,1,other,other,other,1,...,5,5,3,3,3,3,3,10,8,7
393,M,18,LE3,T,3,2,services,other,mother,1,...,4,4,1,3,4,5,0,11,12,10
394,M,19,LE3,T,1,1,other,at_home,father,1,...,3,2,3,3,3,5,5,8,9,9

In [15]:
df = pd.read_csv('mergeSet.csv')

In [16]:
df.head()

,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,guardian,studytime,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,F,18,GT3,A,4,4,at_home,teacher,mother,2,...,4,3,4,1,1,3,4,0,11,11
1,F,17,GT3,T,1,1,at_home,other,father,2,...,5,3,3,1,1,3,2,9,11,11
2,F,15,LE3,T,1,1,at_home,other,mother,2,...,4,3,2,2,3,3,6,12,13,12
3,F,15,GT3,T,4,2,health,services,mother,3,...,3,2,2,1,1,5,0,14,14,14
4,F,16,GT3,T,3,3,other,other,father,2,...,4,3,2,1,2,5,0,11,13,13

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1044 entries, 0 to 1043
Data columns (total 27 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   sex         1044 non-null   object
 1   age         1044 non-null   int64
 2   famsize     1044 non-null   object
 3   Pstatus     1044 non-null   object
 4   Medu        1044 non-null   int64
 5   Fedu        1044 non-null   int64
 6   Mjob        1044 non-null   object
 7   Fjob        1044 non-null   object
 8   guardian    1044 non-null   object
 9   studytime   1044 non-null   int64
 10  failures    1044 non-null   int64
 11  schoolsup   1044 non-null   object
 12  famsup      1044 non-null   object
 13  paid        1044 non-null   object
 14  activities  1044 non-null   object
 15  higher      1044 non-null   object
 16  romantic    1044 non-null   object
 17  famrel      1044 non-null   int64
 18  freetime    1044 non-null   int64
 19  goout       1044 non-null   int64
 20  Dalc        1044 non-null   int64
 21  Walc        1044 non-null   int64
 22  health      1044 non-null   int64
 23  absences    1044 non-null   int64
 24  G1          1044 non-null   int64
 25  G2          1044 non-null   int64
 26  G3          1044 non-null   int64
dtypes: int64(15), object(12)
memory usage: 220.3+ KB

In [18]:
df.shape

(1044, 27)

In [19]:
#Take average of the grades in a new column
#df['avg_grade'] = (df['G1'] + df['G2'] + df['G3'])/60
#Remove columns G1,G2, and G3
#df = df.drop(['G1', 'G2', 'G3'], axis = 1)

In [20]:
#Add daily and weekend alcohol consumption

df.loc[(df['Dalc'] + df['Walc'] >= 4), 'alc'] = 1
df.loc[(df['Dalc'] + df['Walc'] < 4), 'alc'] = 0

#Remove columns Dalc and Walc
df = df.drop(['Dalc', 'Walc'], axis = 1)

In [21]:
df.shape

(1044, 26)

In [22]:
df.head()

,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,guardian,studytime,...,romantic,famrel,freetime,goout,health,absences,G1,G2,G3,alc
0,F,18,GT3,A,4,4,at_home,teacher,mother,2,...,no,4,3,4,3,4,0,11,11,0.0
1,F,17,GT3,T,1,1,at_home,other,father,2,...,no,5,3,3,3,2,9,11,11,0.0
2,F,15,LE3,T,1,1,at_home,other,mother,2,...,no,4,3,2,3,6,12,13,12,1.0
3,F,15,GT3,T,4,2,health,services,mother,3,...,yes,3,2,2,5,0,14,14,14,0.0
4,F,16,GT3,T,3,3,other,other,father,2,...,no,4,3,2,5,0,11,13,13,0.0

# test and train split [trainSet, testSet]

In [23]:
from sklearn.model_selection import train_test_split
trainSet, testSet = train_test_split(df, test_size = 0.2, random_state = 42)

In [24]:
trainSet.shape
testSet.shape

#download the train and test sets
trainSet.to_csv(r'TrainSet.csv', index = False)
testSet.to_csv(r'TestSet.csv', index = False)

In [25]:
trainSet

,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,guardian,studytime,...,romantic,famrel,freetime,goout,health,absences,G1,G2,G3,alc
531,M,17,GT3,T,1,1,at_home,services,mother,2,...,yes,5,1,3,1,0,10,10,10,1.0
256,M,18,GT3,T,2,2,other,at_home,other,1,...,yes,4,4,3,1,26,7,8,8,1.0
350,M,19,LE3,T,2,1,at_home,services,mother,3,...,yes,4,3,1,5,0,9,10,11,0.0
60,F,16,GT3,T,4,4,health,teacher,mother,2,...,no,2,4,4,4,0,17,16,16,1.0
930,M,17,LE3,A,3,2,teacher,services,mother,1,...,no,4,4,4,3,19,11,9,10,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,F,15,GT3,T,4,2,other,other,mother,3,...,no,5,3,3,1,4,15,15,15,1.0
330,F,18,GT3,T,2,1,other,other,mother,2,...,yes,4,3,1,5,10,12,13,14,0.0
466,M,15,GT3,T,3,1,other,services,mother,1,...,no,3,2,3,4,0,10,9,11,1.0
121,M,15,GT3,T,2,2,services,services,father,4,...,no,5,5,4,5,6,14,13,13,0.0
860,M,17,LE3,T,4,4,services,other,mother,2,...,yes,5,3,5,3,13,12,12,13,1.0

# Profiling

In [26]:
from pandas_profiling import ProfileReport
prof = ProfileReport(df)
prof.to_file(output_file='pandasProfile.html')

/var/folders/wg/mrp6zv8n7r367zfjyfl56td80000gn/T/ipykernel_2055/807985736.py:1: DeprecationWarning: `import pandas_profiling` is going to be deprecated by April 1st. Please use `import ydata_profiling` instead.
  from pandas_profiling import ProfileReport

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

# code for higher quality images

code for higher quality images

In [27]:
import os
from pathlib import Path

IMAGES_PATH = Path()
IMAGES_PATH.mkdir(parents=True, exist_ok=True)

def save_fig(fig_id, tight_layout=True, fig_extension="png", resolution=300):
    path = IMAGES_PATH / f"{fig_id}.{fig_extension}"
    if tight_layout:
        plt.tight_layout()
    plt.savefig(path, format=fig_extension, dpi=resolution)

In [28]:
from pandas_profiling import ProfileReport
prof = ProfileReport(testSet)
prof.to_file(output_file='output.html')

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

# Read train and test set

In [29]:
trainSet = pd.read_csv('TrainSet.csv')
#trainSetCat = trainSet[['sex','famsize','Pstatus','Mjob','Fjob','guardian','schoolsup','famsup','paid','activities','higher','romantic']]
#trainSetCat.head(10)

In [30]:
testSet = pd.read_csv('TestSet.csv')
#testSetCat = testSet[['sex','famsize','Pstatus','Mjob','Fjob','guardian','schoolsup','famsup','paid','activities','higher','romantic']]
#testSetCat.head()

In [31]:
testSet.columns

Index(['sex', 'age', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob',
       'guardian', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid',
       'activities', 'higher', 'romantic', 'famrel', 'freetime', 'goout',
       'health', 'absences', 'G1', 'G2', 'G3', 'alc'],
      dtype='object')

In [32]:
testSet.dtypes

sex            object
age             int64
famsize        object
Pstatus        object
Medu            int64
Fedu            int64
Mjob           object
Fjob           object
guardian       object
studytime       int64
failures        int64
schoolsup      object
famsup         object
paid           object
activities     object
higher         object
romantic       object
famrel          int64
freetime        int64
goout           int64
health          int64
absences        int64
G1              int64
G2              int64
G3              int64
alc           float64
dtype: object

In [33]:
#Getting all the categorical and integer features in different lists 
categorical_features = trainSet.select_dtypes(include="object").columns
integer_features = trainSet.select_dtypes(exclude="object").columns

In [34]:
categorical_features

Index(['sex', 'famsize', 'Pstatus', 'Mjob', 'Fjob', 'guardian', 'schoolsup',
       'famsup', 'paid', 'activities', 'higher', 'romantic'],
      dtype='object')

In [35]:
integer_features= integer_features.drop(['alc'])

### OneHotEncoder

In [36]:
# categorical values taken in df_category and one hot encoding applied on them through column transformer

In [37]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler

onehot_enc = ColumnTransformer([("cat", OneHotEncoder(), categorical_features),
                               ("int", MinMaxScaler(), integer_features)],
                               remainder = 'passthrough',
                       verbose_feature_names_out = False)

In [38]:
trainSet[['sex','famsize','Pstatus','Mjob','Fjob','guardian','schoolsup','famsup','paid','activities','higher','romantic']].value_counts()

onehot_enc

ColumnTransformer(remainder='passthrough',
                  transformers=[('cat', OneHotEncoder(),
                                 Index(['sex', 'famsize', 'Pstatus', 'Mjob', 'Fjob', 'guardian', 'schoolsup',
       'famsup', 'paid', 'activities', 'higher', 'romantic'],
      dtype='object')),
                                ('int', MinMaxScaler(),
                                 Index(['age', 'Medu', 'Fedu', 'studytime', 'failures', 'famrel', 'freetime',
       'goout', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object'))],
                  verbose_feature_names_out=False)

In [39]:
from sklearn import set_config

In [40]:
#from sklearn import set_config, extra code
set_config(display = "diagram")
onehot_enc

ColumnTransformer(remainder='passthrough',
                  transformers=[('cat', OneHotEncoder(),
                                 Index(['sex', 'famsize', 'Pstatus', 'Mjob', 'Fjob', 'guardian', 'schoolsup',
       'famsup', 'paid', 'activities', 'higher', 'romantic'],
      dtype='object')),
                                ('int', MinMaxScaler(),
                                 Index(['age', 'Medu', 'Fedu', 'studytime', 'failures', 'famrel', 'freetime',
       'goout', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object'))],
                  verbose_feature_names_out=False)

In [41]:
#Applying fit_transform on Train set 
# df_encoded is updated train set after fit_transform
df_encoded = onehot_enc.fit_transform(trainSet)
df_encoded = pd.DataFrame(df_encoded) # updated dataframe after fit_transform applied
#Applying transform on Test set
testSet = onehot_enc.transform(testSet)
testSet = pd.DataFrame(testSet)

In [42]:
df_encoded.tail()

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
830,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,1.00,0.50,0.50,0.00,0.071429,0.789474,0.789474,0.75,1.0
831,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.75,0.50,0.00,1.00,0.178571,0.631579,0.684211,0.70,0.0
832,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.50,0.25,0.50,0.75,0.000000,0.526316,0.473684,0.55,1.0
833,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.00,1.00,0.75,1.00,0.107143,0.736842,0.684211,0.65,0.0
834,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,1.00,0.50,1.00,0.50,0.232143,0.631579,0.631579,0.65,1.0

In [43]:
#Shape of Original Train Set
trainSet.shape

(835, 26)

In [44]:
#Shape of Scaled Train Set 
df_encoded.shape

(835, 45)

In [45]:
#Getting all the column names
onehot_enc.get_feature_names_out()

array(['sex_F', 'sex_M', 'famsize_GT3', 'famsize_LE3', 'Pstatus_A',
       'Pstatus_T', 'Mjob_at_home', 'Mjob_health', 'Mjob_other',
       'Mjob_services', 'Mjob_teacher', 'Fjob_at_home', 'Fjob_health',
       'Fjob_other', 'Fjob_services', 'Fjob_teacher', 'guardian_father',
       'guardian_mother', 'guardian_other', 'schoolsup_no',
       'schoolsup_yes', 'famsup_no', 'famsup_yes', 'paid_no', 'paid_yes',
       'activities_no', 'activities_yes', 'higher_no', 'higher_yes',
       'romantic_no', 'romantic_yes', 'age', 'Medu', 'Fedu', 'studytime',
       'failures', 'famrel', 'freetime', 'goout', 'health', 'absences',
       'G1', 'G2', 'G3', 'alc'], dtype=object)

In [46]:
#Rename the Scaled Train Set and Test Set columns
df_encoded.columns = onehot_enc.get_feature_names_out()
testSet.columns = onehot_enc.get_feature_names_out()

In [47]:
df_encoded

,sex_F,sex_M,famsize_GT3,famsize_LE3,Pstatus_A,Pstatus_T,Mjob_at_home,Mjob_health,Mjob_other,Mjob_services,...,failures,famrel,freetime,goout,health,absences,G1,G2,G3,alc
0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.000000,1.00,0.00,0.50,0.00,0.000000,0.526316,0.526316,0.50,1.0
1,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.333333,0.75,0.75,0.50,0.00,0.464286,0.368421,0.421053,0.40,1.0
2,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.333333,0.75,0.50,0.00,1.00,0.000000,0.473684,0.526316,0.55,0.0
3,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.000000,0.25,0.75,0.75,0.75,0.000000,0.894737,0.842105,0.80,1.0
4,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.333333,0.75,0.75,0.75,0.50,0.339286,0.578947,0.473684,0.50,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.000000,1.00,0.50,0.50,0.00,0.071429,0.789474,0.789474,0.75,1.0
831,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.000000,0.75,0.50,0.00,1.00,0.178571,0.631579,0.684211,0.70,0.0
832,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.000000,0.50,0.25,0.50,0.75,0.000000,0.526316,0.473684,0.55,1.0
833,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.000000,1.00,1.00,0.75,1.00,0.107143,0.736842,0.684211,0.65,0.0
834,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.000000,1.00,0.50,1.00,0.50,0.232143,0.631579,0.631579,0.65,1.0

In [48]:
testSet

,sex_F,sex_M,famsize_GT3,famsize_LE3,Pstatus_A,Pstatus_T,Mjob_at_home,Mjob_health,Mjob_other,Mjob_services,...,failures,famrel,freetime,goout,health,absences,G1,G2,G3,alc
0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.000000,0.50,0.50,0.25,0.50,0.053571,0.578947,0.578947,0.55,1.0
1,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.000000,0.75,0.50,0.50,1.00,0.142857,0.526316,0.473684,0.50,1.0
2,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.000000,1.00,0.75,1.00,1.00,0.142857,0.684211,0.736842,0.70,1.0
3,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.000000,0.75,0.75,0.75,0.75,0.071429,0.526316,0.473684,0.45,1.0
4,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.333333,1.00,0.75,0.25,1.00,0.071429,0.526316,0.578947,0.50,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.333333,0.50,0.50,0.50,0.50,0.446429,0.368421,0.526316,0.55,0.0
205,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.000000,0.75,1.00,0.25,0.50,0.000000,0.473684,0.473684,0.50,0.0
206,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.000000,1.00,0.50,0.25,0.75,0.000000,1.000000,0.894737,0.90,0.0
207,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.000000,0.75,0.50,0.25,0.00,0.000000,0.684211,0.526316,0.65,0.0
208,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.000000,1.00,0.50,0.75,1.00,0.000000,0.526316,0.473684,0.45,0.0

In [49]:
#download the scaled train and test sets
df_encoded.to_csv(r'ScaledTrainSet.csv', index = False)
testSet.to_csv(r'ScaledTestSet.csv', index = False)

In [50]:
trainSet

,sex,age,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,guardian,studytime,...,romantic,famrel,freetime,goout,health,absences,G1,G2,G3,alc
0,M,17,GT3,T,1,1,at_home,services,mother,2,...,yes,5,1,3,1,0,10,10,10,1.0
1,M,18,GT3,T,2,2,other,at_home,other,1,...,yes,4,4,3,1,26,7,8,8,1.0
2,M,19,LE3,T,2,1,at_home,services,mother,3,...,yes,4,3,1,5,0,9,10,11,0.0
3,F,16,GT3,T,4,4,health,teacher,mother,2,...,no,2,4,4,4,0,17,16,16,1.0
4,M,17,LE3,A,3,2,teacher,services,mother,1,...,no,4,4,4,3,19,11,9,10,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,F,15,GT3,T,4,2,other,other,mother,3,...,no,5,3,3,1,4,15,15,15,1.0
831,F,18,GT3,T,2,1,other,other,mother,2,...,yes,4,3,1,5,10,12,13,14,0.0
832,M,15,GT3,T,3,1,other,services,mother,1,...,no,3,2,3,4,0,10,9,11,1.0
833,M,15,GT3,T,2,2,services,services,father,4,...,no,5,5,4,5,6,14,13,13,0.0
834,M,17,LE3,T,4,4,services,other,mother,2,...,yes,5,3,5,3,13,12,12,13,1.0

In [51]:
dset = pd.read_csv('ScaledTrainSet.csv')

In [52]:
dset

,sex_F,sex_M,famsize_GT3,famsize_LE3,Pstatus_A,Pstatus_T,Mjob_at_home,Mjob_health,Mjob_other,Mjob_services,...,failures,famrel,freetime,goout,health,absences,G1,G2,G3,alc
0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.000000,1.00,0.00,0.50,0.00,0.000000,0.526316,0.526316,0.50,1.0
1,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.333333,0.75,0.75,0.50,0.00,0.464286,0.368421,0.421053,0.40,1.0
2,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,...,0.333333,0.75,0.50,0.00,1.00,0.000000,0.473684,0.526316,0.55,0.0
3,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.000000,0.25,0.75,0.75,0.75,0.000000,0.894737,0.842105,0.80,1.0
4,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.333333,0.75,0.75,0.75,0.50,0.339286,0.578947,0.473684,0.50,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
830,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.000000,1.00,0.50,0.50,0.00,0.071429,0.789474,0.789474,0.75,1.0
831,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.000000,0.75,0.50,0.00,1.00,0.178571,0.631579,0.684211,0.70,0.0
832,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.000000,0.50,0.25,0.50,0.75,0.000000,0.526316,0.473684,0.55,1.0
833,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.000000,1.00,1.00,0.75,1.00,0.107143,0.736842,0.684211,0.65,0.0
834,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.000000,1.00,0.50,1.00,0.50,0.232143,0.631579,0.631579,0.65,1.0

In [53]:
dset.info

<bound method DataFrame.info of      sex_F  sex_M  famsize_GT3  famsize_LE3  Pstatus_A  Pstatus_T  \
0      0.0    1.0          1.0          0.0        0.0        1.0
1      0.0    1.0          1.0          0.0        0.0        1.0
2      0.0    1.0          0.0          1.0        0.0        1.0
3      1.0    0.0          1.0          0.0        0.0        1.0
4      0.0    1.0          0.0          1.0        1.0        0.0
..     ...    ...          ...          ...        ...        ...
830    1.0    0.0          1.0          0.0        0.0        1.0
831    1.0    0.0          1.0          0.0        0.0        1.0
832    0.0    1.0          1.0          0.0        0.0        1.0
833    0.0    1.0          1.0          0.0        0.0        1.0
834    0.0    1.0          0.0          1.0        0.0        1.0

     Mjob_at_home  Mjob_health  Mjob_other  Mjob_services  ...  failures  \
0             1.0          0.0         0.0            0.0  ...  0.000000
1             0.0          0.0         1.0            0.0  ...  0.333333
2             1.0          0.0         0.0            0.0  ...  0.333333
3             0.0          1.0         0.0            0.0  ...  0.000000
4             0.0          0.0         0.0            0.0  ...  0.333333
..            ...          ...         ...            ...  ...       ...
830           0.0          0.0         1.0            0.0  ...  0.000000
831           0.0          0.0         1.0            0.0  ...  0.000000
832           0.0          0.0         1.0            0.0  ...  0.000000
833           0.0          0.0         0.0            1.0  ...  0.000000
834           0.0          0.0         0.0            1.0  ...  0.000000

     famrel  freetime  goout  health  absences        G1        G2    G3  alc
0      1.00      0.00   0.50    0.00  0.000000  0.526316  0.526316  0.50  1.0
1      0.75      0.75   0.50    0.00  0.464286  0.368421  0.421053  0.40  1.0
2      0.75      0.50   0.00    1.00  0.000000  0.473684  0.526316  0.55  0.0
3      0.25      0.75   0.75    0.75  0.000000  0.894737  0.842105  0.80  1.0
4      0.75      0.75   0.75    0.50  0.339286  0.578947  0.473684  0.50  1.0
..      ...       ...    ...     ...       ...       ...       ...   ...  ...
830    1.00      0.50   0.50    0.00  0.071429  0.789474  0.789474  0.75  1.0
831    0.75      0.50   0.00    1.00  0.178571  0.631579  0.684211  0.70  0.0
832    0.50      0.25   0.50    0.75  0.000000  0.526316  0.473684  0.55  1.0
833    1.00      1.00   0.75    1.00  0.107143  0.736842  0.684211  0.65  0.0
834    1.00      0.50   1.00    0.50  0.232143  0.631579  0.631579  0.65  1.0

[835 rows x 45 columns]>